# Configuration file

Client {
    # Defines whether the smog should be colored. [default: true]
    B:colorSmog=false

    # Defines whether the smog from pollution should be rendered for the player. [default: true]
    B:renderSmog=false

    # Defines smog density [range: 0.0 ~ 1000.0, default: 100.0]
    S:smogDensity=100.0
}


Server {
    # Experience gain after replacing the filter material in a respirator or a vacuum bag. [range: -10 ~ 10, default: 0]
    I:filterReplacingExpGain=0

    # Global rate of emissions for all pollutants and sources on the server. [range: 0.0 ~ 1000.0, default: 100.0]
    S:globalEmissionRate=50.0

    # Maximum number of gas entities present at the same time in a chunk [range: 0 ~ 256, default: 10]
    I:maxGasEntitiesInChunk=10

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude bounds pollution can act within.
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 319]
        I:max=319

        #  [range: -2147483648 ~ 2147483647, default: -64]
        I:min=-64
    }

    "Gas Explosions" {
        # The way ignited gas explosion affects surrounding blocks.
        # Allowed Values: NONE, BREAK, DESTROY
        #  [default: BREAK]
        S:blockInteraction=BREAK

        # Whether emitters (machines) explode when they produce pollution and it has no way to go [default: true]
        B:enclosedEmitters=true

        # Enables/disables gas explosions caused by ignition sources [default: true]
        B:ignitionSources=true

        # Maximum gas blocks that can be involved in an explosive chain reaction. [range: 0 ~ 2048, default: 512]
        I:maxChainLength=512

        # Whether gas explosions set surrounding blocks on fire [default: true]
        B:setOnFire=true
    }

    "Emission Sources" {
        # Enables / disables emissions from this source. [default: true]
        B:AnimalBurning=true

        # Enables / disables emissions from this source. [default: true]
        B:AnimalDeath=true

        # Enables / disables emissions from this source. [default: true]
        B:AnimalFeeding=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:Breakables=100.0

        # Enables / disables emissions from this source. [default: true]
        B:BurntBlocks=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:BurntItems=100.0

        # Enables / disables emissions from this source. [default: true]
        B:CreateInWorldProcessing=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:DroppedTorches=0.0

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:Entities=100.0

        # Enables / disables emissions from this source. [default: true]
        B:Explosion=true

        # Enables / disables emissions from this source. [default: true]
        B:HostileMobBurning=false

        # Enables / disables emissions from this source. [default: true]
        B:HostileMobDeath=false

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:"ImmersiveVehicles(MTS)"=100.0

        # Enables / disables emissions from this source. [default: true]
        B:LavaTouchingWater=false

        # Enables / disables emissions from this source. [default: true]
        B:PlayerBurning=false

        # Enables / disables emissions from this source. [default: true]
        B:PlayerDeath=false

        # Enables / disables emissions from this source. [default: true]
        B:PlayerEating=false

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:TrajansTanks=100.0

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:VanillaCampfires=0.0

        # Enables / disables emissions from this source. [default: true]
        B:VanillaFurnaces=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:WallTorches=0.0
    }

}


