name: Package Modpack

on:
  push:
    branches:
      - 0.6.8

jobs:
  package_modpack:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create Modpack ZIP
        run: |
          mkdir -p modpack
          cp -r config defaultconfigs kubejs patchouli_books template xaeroworldmap.txt xaerominimap.txt modpack/
          zip -r modpack.zip modpack

      - name: Upload Modpack ZIP
        uses: actions/upload-artifact@v3
        with:
          name: modpack
          path: modpack.zip
